<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Weekly Marketing Planing</title>

  <!-- Normalize or reset CSS with your favorite library -->
  <!--<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css">

  <!-- Load paper.css for happy printing -->
  <!--<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/paper-css/0.4.1/paper.css">

  <!-- Set page size here: A5, A4 or A3 -->
  <!-- Set also "landscape" if you need -->


  <style>
  @page { size: A5 ; }
body{ background:#4A90E2; display:flex; align-items:center; 
  font-size: 14.5px;
  }

div.blueTable {
  border-collapse: collapse;
  width:100%;
}
.divTable.blueTable .divTableCell, .divTable.blueTable .divTableHead {
  border: 1px solid #AAAAAA;
}
.divTable.blueTable .divTableBody .divTableCell {
  font-size: 13px;
}
/* DivTable.com */
.divTable{ display: table; }
.divTableRow { display: table-row; }
.divTableHeading { display: table-header-group;}
.divTableCell, .divTableHead { display: table-cell;}
.divTableHeading { display: table-header-group;}
.divTableFoot { display: table-footer-group;}
.divTableBody { display: table-row-group;}
</style>

<!--paper.css-->
<style>
@page { margin: 0 }
body { margin: 0 }
.sheet {
  margin: 0;
  overflow: hidden;
  position: relative;
  box-sizing: border-box;
  page-break-after: always;
}

/** Paper sizes **/
body.A3               .sheet { width: 297mm; height: 419mm }
body.A3.landscape     .sheet { width: 420mm; height: 296mm }
body.A4               .sheet { width: 210mm; height: 296mm }
body.A4.landscape     .sheet { width: 297mm; height: 209mm }
body.A5               .sheet { width: 148mm; height: 209mm }
body.A5.landscape     .sheet { width: 210mm; height: 147mm }
body.letter           .sheet { width: 216mm; height: 279mm }
body.letter.landscape .sheet { width: 280mm; height: 215mm }
body.legal            .sheet { width: 216mm; height: 356mm }
body.legal.landscape  .sheet { width: 357mm; height: 215mm }

/** Padding area **/
.sheet.padding-10mm { padding: 10mm }
.sheet.padding-15mm { padding: 15mm }
.sheet.padding-20mm { padding: 20mm }
.sheet.padding-25mm { padding: 25mm }

/** For screen preview **/
@media screen {
  body { background: #e0e0e0 }
  .sheet {
    background: white;
    box-shadow: 0 .5mm 2mm rgba(0,0,0,.3);
    margin: 5mm auto;
  }
}

/** Fix for Chrome issue #273306 **/
@media print {
           body.A3.landscape { width: 420mm }
  body.A3, body.A4.landscape { width: 297mm }
  body.A4, body.A5.landscape { width: 210mm }
  body.A5                    { width: 148mm }
  body.letter, body.legal    { width: 216mm }
  body.letter.landscape      { width: 280mm }
  body.legal.landscape       { width: 357mm }
}
</style>
<!--paper.min.css-->
<style>
@page{margin:0}body{margin:0}.sheet{margin:0;overflow:hidden;position:relative;box-sizing:border-box;page-break-after:always}body.A3 .sheet{width:297mm;height:419mm}body.A3.landscape .sheet{width:420mm;height:296mm}body.A4 .sheet{width:210mm;height:296mm}body.A4.landscape .sheet{width:297mm;height:209mm}body.A5 .sheet{width:148mm;height:309mm}body.A5.landscape .sheet{width:210mm;height:147mm}body.letter .sheet{width:216mm;height:279mm}body.letter.landscape .sheet{width:280mm;height:215mm}body.legal .sheet{width:216mm;height:356mm}body.legal.landscape .sheet{width:357mm;height:215mm}.sheet.padding-10mm{padding:10mm}.sheet.padding-15mm{padding:15mm}.sheet.padding-20mm{padding:20mm}.sheet.padding-25mm{padding:25mm}@media screen{body{background:#e0e0e0}.sheet{background:#fff;box-shadow:0 .5mm 2mm rgba(0,0,0,.3);margin:5mm auto}}@media print{body.A3.landscape{width:420mm}body.A3,body.A4.landscape{width:297mm}body.A4,body.A5.landscape{width:210mm}body.A5{width:148mm}body.legal,body.letter{width:216mm}body.letter.landscape{width:280mm}body.legal.landscape{width:357mm}}
</style>

<script>
function getScrollHeight(elm){
  var savedValue = elm.value
  elm.value = ''
  elm._baseScrollHeight = elm.scrollHeight
  elm.value = savedValue
}

function onExpandableTextareaInput({ target:elm }){
  // make sure the input event originated from a textarea and it's desired to be auto-expandable
  if( !elm.classList.contains('autoExpand') || !elm.nodeName == 'TEXTAREA' ) return
  
  var minRows = elm.getAttribute('data-min-rows')|0, rows;
  !elm._baseScrollHeight && getScrollHeight(elm)

  elm.rows = minRows
  rows = Math.ceil((elm.scrollHeight - elm._baseScrollHeight) / 26)
  elm.rows = minRows + rows
}


// global delegated event listener
document.addEventListener('input', onExpandableTextareaInput)




// OLD SOLUTION USING JQUERY:
// // Applied globally on all textareas with the "autoExpand" class

// $(document)
//     .one('focus.autoExpand', 'textarea.autoExpand', function(){
//         var savedValue = this.value;
//         this.value = '';
//         this._baseScrollHeight = this.scrollHeight;
//         this.value = savedValue;
//     })
//     .on('input.autoExpand', 'textarea.autoExpand', function(){
//         var minRows = this.getAttribute('data-min-rows')|0, rows;
//         this.rows = minRows;
//         rows = Math.ceil((this.scrollHeight - this.baseScrollHeight) / 16);
//         this.rows = minRows + rows;
//     });
</script>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Battambang&family=Moul&family=Open+Sans&display=swap" rel="stylesheet">


</head>

<!-- Set "A5", "A4" or "A3" for class name -->
<!-- Set also "landscape" if you need -->
<body class="A5 ">



  <!-- Each sheet element should have the class "sheet" -->
  <!-- "padding-**mm" is optional: you can set 10, 15, 20 or 25 -->
  <section class="sheet padding-10mm" style="font-family: 'Battambang', 'Open Sans';">

    <!-- Write HTML just like a web page -->
	
	<img src="sremeas-logo.svg" style="width:120px; alt="Sremeas Logo">
    <article style="font-family: 'Battambang', 'Open Sans'; text-align:center; font-size: 17px;"><b>តារាងកំណត់រោគសញ្ញាកង្វះសារធាតុចិញ្ចឹមលើរុក្ខជាតិ</b></article>
	

</p>



<p>
<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  overflow:hidden;padding:10px 5px;word-break:normal;}
.tg th{text-align:center;border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
.tg .tg-0pky{border-color:inherit;text-align:center;vertical-align:top}
.tg .tg-0lax{text-align:center;vertical-align:middle}
</style>
<table class="tg">
<thead>
  <tr>
    <th class="tg-0pky" colspan="4">ស្លឹក​ចាស់​ៗ</th>
  </tr>
</thead>
<tbody>
  <tr>
    <td class="tg-0lax" colspan="2">រោគ​សញ្ញា​លើតែផ្នែកខាងក្រោមទាំងមូល</td>
    <td class="tg-0lax" colspan="2">រោគសញ្ញាលើរុក្ខជាតិទាំងមូល</td>
  </tr>
  <tr>
    <td class="tg-0lax">រុក្ខជាតិបៃតងខ្ចីៗ ស្លឹកផ្នែកខាងក្រោមពណ៌ លឿង ស្ងួតទៅជាពណ៌ត្នោត</td>
    <td class="tg-0lax">រុក្ខជាតិបៃតងចាស់ជាមួយ​ ពណ៌ក្រហម ឬស្វាយ។ ស្លឹក ផ្នែកខាងក្រោមពណ៌ លឿង​ ស្ងួតទៅជាពណ៌បៃតងចាស់</td>
    <td class="tg-0lax">ស្លឹកចាស់ពណ៌លឿងនៅគែម ស្លឹក ប៉ុន្តែរក្សាពណ៌បៃតង នៅ​កណ្តាលស្លឹក</td>
    <td class="tg-0lax">ស្លឹកចាស់ស្រពោន ឬខ្លោចៗ​នៅគែម ស្លឹកជាំខ្មៅ​ និងមានអុជៗលើស្លឹកទាំងមូល</td>
  </tr>
  <tr>
    <td class="tg-0lax">អាសូត</td>
    <td class="tg-0lax">ផូស្វ័រ</td>
    <td class="tg-0lax">ម៉ាញេស្យូម</td>
    <td class="tg-0lax">ប៉ូតាស្យូម</td>
  </tr>

</tbody>
</table>

</p>

<p>
<table class="tg">
<thead>
  <tr>
    <th class="tg-0lax" colspan="7">ស្លឹកខ្ចីៗ</th>
  </tr>
</thead>
<tbody>
  <tr>
    <td class="tg-0lax" colspan="3">ស្លឹករមូ និង/ឬក៏ រលួយ</td>
    <td class="tg-0lax" colspan="4">ភាពស្លេកស្លាំនៃស្លឹក</td>
  </tr>
  <tr>
    <td class="tg-0lax">ចុងត្រួយងាប់</td>
    <td class="tg-0lax" colspan="2">ចុងត្រួយមិនងាប់</td>
    <td class="tg-0lax">ស្លឹកទាំងមូលស្លេកស្លាំង ឆ្លងពាសពេញ
រុក្ខជាតិទាំងមូល</td>
    <td class="tg-0lax" colspan="3">ភាពស្លេកស្លាំងដោយឡែកពីគ្នា</td>
  </tr>
  <tr>
    <td class="tg-0lax"></td>
    <td class="tg-0lax">ស្លឹកខ្ចីរមូចុង និងគែមរលួយ</td>
    <td class="tg-0lax">រុក្ខជាតិក្រិន ស្លឹកក្រហម បៃតង តូច និងរមូ</td>
    <td class="tg-0lax"></td>
    <td class="tg-0lax">ដងដើមខ្លីៗក្រង៉ិក្រង៉ក់</td>
    <td class="tg-0lax" colspan="2">ដងដើមមិនខ្លីៗ ឬក្រង៉ិក្រង៉ក់</td>
  </tr>
  <tr>
    <td class="tg-0lax"></td>
    <td class="tg-0lax"></td>
    <td class="tg-0lax"></td>
    <td class="tg-0lax"></td>
    <td class="tg-0lax"></td>
    <td class="tg-0lax">ស្លឹកគ្មានស្នាម
អុចៗ រលួយទេ</td>
    <td class="tg-0lax">ស្លឹកបង្កើតស្នាម
អុចៗរលួយ</td>
  </tr>
  <tr>
    <td class="tg-0lax">បរ</td>
    <td class="tg-0lax">កាល់ស្យូម</td>
    <td class="tg-0lax">ទង់ដែង</td>
    <td class="tg-0lax">ស៊ុលផួរ</td>
    <td class="tg-0lax">ស័ង្កសី</td>
    <td class="tg-0lax">ដែក</td>
    <td class="tg-0lax">ម៉ងកាណែស</td>
  </tr>

</tbody>
</table>
</p>


  </section>

</body>

</html>
